# weweb-cloud

./: pom.xml  pom1.xml
weweb-config-client/: pom.xml
weweb-config-client/src/main/java/com/swf/: ConfigClientApplication.java
weweb-config-client/src/main/java/com/swf/controller/: HelloController.java
weweb-config-repo/: swf-config-dev.yml  swf-config-pro.yml
weweb-config-server/: pom.xml
weweb-config-server/src/main/java/com/swf/: ConfigServerApplication.java
weweb-config-server/src/main/resources/: application.yml
weweb-consumer/: pom.xml
weweb-consumer-hystrix/: pom.xml
weweb-consumer-hystrix/src/main/java/com/swf/: HystrixApplication.java
weweb-consumer-hystrix/src/main/java/com/swf/controller/: ConsumerController.java
weweb-consumer-hystrix/src/main/java/com/swf/remote/: HelloRemote.java
weweb-consumer-hystrix/src/main/resources/: application.yml
weweb-consumer-hystrix2/: pom.xml
weweb-consumer-hystrix2/src/main/java/com/swf/: Hystrix2Application.java
weweb-consumer-hystrix2/src/main/java/com/swf/remote/: HelloRemote.java  HelloRemoteHystrix.java
weweb-consumer-hystrix2/src/main/resources/: application.yml
weweb-consumer/src/main/java/com/swf/: ConsumerApplication.java
weweb-consumer/src/main/java/com/swf/remote/: HelloRemote.java
weweb-consumer/src/main/resources/: application.yml
weweb-eureka/: pom.xml
weweb-eureka/src/main/java/com/swf/: EurekaApplication.java
weweb-eureka/src/main/java/com/swf/controller/: HelloWorldController.java
weweb-eureka/src/main/resources/: application.yml  application21.yml  bootstrap.yml  peer1.yml  peer2.yml  peer3.yml
weweb-hystrix/: pom.xml
weweb-hystrix-dashboard-turbine/: pom.xml
weweb-hystrix-dashboard-turbine/src/main/java/com/swf/: HystrixDashboardApplication.java
weweb-hystrix-dashboard-turbine/src/main/java/com/swf/remote/: HelloRemote.java  HelloRemoteHystrix.java
weweb-hystrix-dashboard-turbine/src/main/resources/: application.yml  application1.yml
weweb-hystrix/src/main/java/com/swf/: HystrixApplication.java
weweb-producer/: pom.xml
weweb-producer/src/main/java/com/swf/: ProducerApplication.java
weweb-producer/src/main/java/com/swf/controller/: HelloController.java
weweb-producer/src/main/resources/: application.yml
